<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
  <display-name>spe</display-name>
  <servlet>
    <servlet-name>myspe</servlet-name>
    <servlet-class>com.ibm.spe.app.SPEServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
<!-- This section is to update default password -->  
  <servlet>
    <servlet-name>updatepassword</servlet-name>
    <servlet-class>com.ibm.spe.app.SPEUpdatePasswordServlet</servlet-class>
	<load-on-startup>2</load-on-startup>
  </servlet>
  <servlet>
    <servlet-name>svc</servlet-name>
    <servlet-class>com.ibm.spe.svc.SPEWebServiceServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>workbench</servlet-name>
    <servlet-class>com.ibm.tenx.workbench.WorkbenchServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>myspe</servlet-name>
    <url-pattern>/myspe/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>workbench</servlet-name>
    <url-pattern>/workbench/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>svc</servlet-name>
    <url-pattern>/svc/*</url-pattern>
  </servlet-mapping>
  <listener>
    <listener-class>com.ibm.spe.app.SPEListener</listener-class>
  </listener>
  <resource-ref>
    <description>10x Connection Pool</description>
    <res-ref-name>jdbc/tenx</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
</web-app>
